/* Work Sans Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/* shared styles */

*{
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
}
.primary-title{
    color: var(--dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
}

.primary-para{
    color: var(--dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 22px;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0px;
    margin-top:32px;
    cursor: pointer;
}

/* header style */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 30px;
    padding:10px 0px;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.menu-items{
    color: var(--dark-02, #424242);
    font-size: 1rem;
    font-weight: 500;
    line-height: 26px;
}

/* banner styles */

.banner{
    margin-top: 116px;
}
.banner-content{
    width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banner-title{
    color: var(--dark-01, #131313);
    text-align: center;
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.banner img{
    margin-top: 50px;
    width: 100%;
}




/* main styles */
main{
    max-width: 1140px;
    margin: 0px auto;
}
.teams-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 85px;
    gap: 76px;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-container p{
    margin-top: 24px;
}
.quick-list{
    color: var(--dark-03, #727272);
    font-weight: 500;

}
.features{
    color: #FF900E;
}

/* facts section */

.fact-text{
    margin-top: 130px;
    gap: 20px;
}
.fact-text h3{
    margin-bottom: 20px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.fact .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;

}
.card-stat{
    font-size: 2.8rem;
    color: (#424242);
    font-weight: 600;
}
.card-title{
    font-size: 1.25rem;
}








/* responsive */

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
        text-align: center;
    }
    .banner-content{
        width: auto;
    }
    nav ul{
        margin-top: 50px;
    }
    .team-image-container{
        grid-template-columns: 1fr;
    }
    .facts-card-container{
        flex-direction: column;
        gap: 10px;
    }
    
}

@media screen and (min-width:576px) and (max-width:992px){
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
        text-align: center;
    }
    .banner-content{
        width: auto;
    }

}